{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.5",
    "jquery": "^3.7.1",
    "nuxt": "^3.16.2",
    "slick-carousel": "^1.8.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wow.js": "^1.2.2",
    "wowjs": "^1.1.3"
  }
}
